#spring.datasource.url=jdbc:mysql://localhost/question
#spring.datasource.username=root
#spring.datasource.password=betsol
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8180
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect